EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxN2Q2NDMyMWI4MTEwMzAzODgzMGRiOWJjNmJhNGYzYiIsIm5iZiI6MTY1NDc5OTM0Ni4yNDcsInN1YiI6IjYyYTIzYmYyYjg3YWVjMDBhNTNhMjE1OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KKM98Jys6SLMQB7JsGMqvvOpS40joBXkuIsNNLOI9x0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e2f59c0032441c4fa7
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e2f620000374f37455
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67e2f64700362ac5ede7