EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxN2Q2NDMyMWI4MTEwMzAzODgzMGRiOWJjNmJhNGYzYiIsIm5iZiI6MTY1NDc5OTM0Ni4yNDcsInN1YiI6IjYyYTIzYmYyYjg3YWVjMDBhNTNhMjE1OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KKM98Jys6SLMQB7JsGMqvvOpS40joBXkuIsNNLOI9x0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ac69a9001b2ce56ac0
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ac6b77002ebe194a3a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ac6b7c003c78a5862b
